# 后台管理
## 公共配置放于`other.conf`

## {{{ 依赖工作环境的配置
appname = india-admin
httpport = 8691
runmode = "dev"

# 服务地区
service_region = "INDIA"

## aws s3
aws_s3_bucket = "mobimagic-microl"
aws_bigdata_contact_bucket = "mobimagic-microl-risk"
aws_bigdata_contact_prefix = "risk_base/dm_risk_base_user_contact_list_dt/dt=%s/"

## 上传资源文件夹
upload_prefix = "./data"

## log
log_filename = "./logs/india-admin.log"

## geolite2-city db file
## 公共资源,建议放到项目之外
## mac 下建议将公共资源放到`/opt/data`下
## linux 下放到`/home/work/data`下
geolite2_city_dbname = "/opt/data/GeoLite2-City.mmdb"

## db admin
db_admin_host = "mysql.db.rds"
db_admin_port = 3306
db_admin_name = "india_microloan_admin"
db_admin_user = "work"
db_admin_pwd  = "work@dev"

## db api 客户系统数据库
db_api_host = "mysql.db.rds"
db_api_port = 3306
db_api_name = "india_microloan"
db_api_user = "work"
db_api_pwd  = "work@dev"

# redis cache
cache_redis_host   = "cache.redis.rds"
cache_redis_port   = 6380
cache_redis_db     = 0
## 默认缓存过期时间
cache_redis_expire = 3600

# redis storage
## 存储不需要过期时间
storage_redis_host   = "cache.redis.rds"
storage_redis_port   = 6380
storage_redis_db     = 0

## session 配置: https://beego.me/docs/mvc/controller/session.md, 线下线下配置策略有可能不一样
### 管理后台,开启 session
SessionOn = true
### session 名字
SessionName = "GOSESSIONID"
### 存储引擎
SessionProvider = "redis"
### 过期的时间，默认值是 3600 秒,开发环境设置为5天
SessionGCMaxLifetime = 432000
### 引擎的保存路径或者链接地址
SessionProviderConfig = "cache.redis.rds:6380"

## ES

### 第三方key {{{

#appsflyer
appsflyer_app_id = ""
appsflyer_dev_key = ""
appsflyer_api_base_url = https://api2.appsflyer.com/

### end }}}

# 其他
include "redis-keys.conf"
include "other.conf"
