monitor_order_freq = 10
monitor_order_threshold = 90

monitor_thirdparty_freq = 10
monitor_thirdparty_threshold = 90

monitor_server = 127.0.0.1:25
monitor_sender = liuxiyang@mobimagic.com
monitor_rcpter =
monitor_sms = 8617310423161,8615801598759,8618911039591

monitor_api_trace_rate = 10
