monitor_order_freq = 10
monitor_order_threshold = 90

monitor_thirdparty_freq = 10
monitor_thirdparty_threshold = 90

monitor_server = 127.0.0.1:25
monitor_sender = liuxiyang@mobimagic.com
monitor_rcpter = liuxiyang@mobimagic.com, yangyongjie@mobimagic.com, jichao@mobimagic.com

monitor_api_trace_rate = 10
