# 其他的一些配置
## 关闭自动渲染,api层不需要
autorender = false

## db 公共配置
db_type = "mysql"
db_charset = "utf8mb4"

# 开启拷贝请求体
copyrequestbody = true

# sms_strategy
# sms 服务商策略: 优先级,失败轮循至下一个
sms_strategy_name = priority_and_failed_next
# json SmsServiceName: Priority
sms_strategy = {"sms253":1,"nexmo":2}
# 失败缓存时间 小时
sms_mobile_failed_sender_expire = 24

## xendit第三方支付
xendit_virtual_banks = https://api.xendit.co/available_virtual_account_banks
xendit_create_virtual_accounts = https://api.xendit.co/callback_virtual_accounts
xendit_disburse_fund = https://api.xendit.co/disbursements
xendit_e_account_info = https://api.xendit.co/callback_virtual_accounts/
xendit_invoice = https://api.xendit.co/v2/invoices
xendit_disburse_inquiry = https://api.xendit.co/disbursements?external_id=
xendit_paymentcode_expire = https://api.xendit.co/invoices/{invoice_id}/expire!
xendit_fix_paymentcode = https://api.xendit.co/fixed_payment_code

#AppsFlyer
appsflyer_api_base_url = https://api2.appsflyer.com/
#default
appsflyer_app_id_ = com.loan.cash.credit.easy.kilat.cepat.pinjam.uang.dana.rupiah
appsflyer_dev_key_ = z4EY4D3yJVHeVzS93ba8vV
# gp
appsflyer_app_id_104488 = com.loan.cash.credit.easy.kilat.cepat.pinjam.uang.dana.rupiah
appsflyer_dev_key_104488 = z4EY4D3yJVHeVzS93ba8vV
##oppo
appsflyer_app_id_105499 = com.loan.cash.credit.easy.kilat.cepat.pinjam.uang.dana.rupiah-OPPOrupiah
appsflyer_dev_key_105499 = z4EY4D3yJVHeVzS93ba8vV
## apktotal;apktotal;APKrupiah
appsflyer_app_id_105500 = com.loan.cash.credit.easy.kilat.cepat.pinjam.uang.dana.rupiah-APKrupiah
appsflyer_dev_key_105500 = z4EY4D3yJVHeVzS93ba8vV
# ;uc;uc;UCrupiah
appsflyer_app_id_105501 = com.loan.cash.credit.easy.kilat.cepat.pinjam.uang.dana.rupiah-UCrupiah
appsflyer_dev_key_105501 = z4EY4D3yJVHeVzS93ba8vV
#1mobile;1mobile;1MOBILErupiah
appsflyer_app_id_105502 = com.loan.cash.credit.easy.kilat.cepat.pinjam.uang.dana.rupiah-1MOBILErupiah
appsflyer_dev_key_105502 = z4EY4D3yJVHeVzS93ba8vV

# nexmo sms
## nexmo 短信相关配置
nexmo_api_host = https://rest.nexmo.com
nexmo_api_key = 392f1acf
nexmo_api_secret = "487yekdi#DYYY90"
nexmo_api_from = mobimagic

# sms253
sms253_account = I4606762
sms253_password = O6vr9GEwlA1199
sms253_api_host = http://intapi.sgap.253.com
sms253_delivery_receiver = sdreceiver
sms253_delivery_pw = 420b89a69b19046a378ff733dd85954f

# 第三方自动语音接口(nxtele/nxcloud)
nxtele_api_host = http://vcall.nxtele.com
nxtele_user = mobimagic
nxtele_show_number = 085825100001
nxtele_country_code = 62
nxcloud_voice_authcode_host = http://47.90.126.195:8080

#### advance.ai
advance_access_key = "62e9ea562d12750f"
advance_secret_key = "3d198ffc92373aad"

#### faceid
faceid_app_key = "-cvnuXM4OPh9H4c74wKH8VFqGGugYVf1"
faceid_app_secret = "byHgNc6eFdJMgXJbf9XmbkmCMwnqDmxO"

#doku
doku_indonesia_country = ID
doku_indonesia_currency = IDR
doku_indonesia_channel_code = 07
doku_default_city = Jakarta
doku_company_name = Rupiah Cepat
doku_company_birthday = 2018-01-15
doku_company_mobile = 123456789
doku_company_name = Rupiah Cepat
doku_company_email = rupiahcepat@gmail.com
doku_company_personal_id = Rupiah Cepat
doku_personal_id_type = CITIZENID
doku_sender_type = beneficiaryAmount
doku_auth1 = 1234

# cmtelecom
cmtelecom_producttoken = 687FDCA9-BCD7-4375-BA39-86AB245B18EA
cmtelecom_company_name = RupiahCepat
