# redis 缓存相关

account_token_prefix = "account_token:"
webapi_token_prefix  = "webapi_token:"
mobile_sms_failed_cache_prefix = "mobile_sms_failed_cache:"
latest_order = "latest_order_cache:"

## 限制策略的前缀
limit_strategy_prefix = "limit_strategy"

# noSQL

# hash
## 用户复贷短信验证成功
repeat_loan_verify              = "hash:repeat_loan_verify"
operator_name                   = "hash:operator_name"
system_config                   = "hash:system_config"
repeat_loan                     = "hash:repeat_loan"
thirdpart_info_statistic_hash   = "hash:thirdpart_info_statistic:"
id_device_key_hash              = "hash:micro-loan:id_device"

## 分布式锁
need_review_order_lock = "lock:need_review_order"
wait4loan_order_lock   = "lock:wait4loan_order"
invalid_order_lock     = "lock:invalid_order"
overdue_order_lock     = "lock:overdue_order"
auto_reduce_order_lock = "lock:auto_reduce_order"
event_queue_lock       = "lock:event_push"
create_order_lock      = "lock:create_order"
customer_recall_lock   = "lock:customer_recall"
disburse_order_lock    = "disburse_lock_"
refund_lock            = "refund_lock_"
update_bank_lock       = "lock:update_bank_lock"
authoriation_status_check_lock      = "lock:authoriation_status_check_lock"

## 队列
account_identity_detect = "queue:identity_detect"
need_review_order       = "queue:need_review_order"
wait4loan_order         = "queue:wait4loan_order"
invalid_order           = "queue:invalid_order"
overdue_order           = "queue:overdue_order"
auto_reduce             = "queue:auto_reduce"
event_queue             = "queue:event_push"
customer_recall_queue   = "queue:customer_recall"
ticket_wait_assign_queue_prefix     = "queue:ticket_wait_assign_"
authoriation_status_check_queue     = "queue:authoriation_status_check"

##队列前缀
entrust_notify_repay_queue_prefix     = "queue:entrust_repay:"

## 排重集合
overdue_order_sets      = "sets:overdue_order"

## doku va
doku_va_number = "doku:incrby:va:sequence"

# monitor
monitor_order           = "hash:monitor_order"
monitor_thirdparty      = "hash:monitor_thirdparty"
monitor_data_lock       = "lock:monitor_data"
monitor_order_date      = "monitor:order_date"
monitor_thirdparty_date = "monitor:thirdparty_date"

#邀请活动
invite_mobile           = "set:invite_mobile"
invite_daily_hash       = "hash:invite_daily_count:"
invite_account_hash     = "hash:invite_account_count:"
invite_daily_hash_1018   = "hash:invite_daily_count_1018:"
invite_account_hash_1018 = "hash:invite_account_count_1018:"

##调度相关
schema                  = "queue:schema"
push_backup_lock        = "lock:push_back"
sms_backup_lock         = "lock:sms_back"
schema_lock_set         = "set:schema_lock:"
push_set                = "push:set:"
sms_set                 = "sms:set:"

## 优惠券
coupon_total            = "hash:coupon:total"
coupon_amount           = "hash:coupon:amount"
coupon_used             = "hash:coupon:used"
coupon_set              = "coupon:set:"
coupon_backup_lock      = "lock:coupon_back"